mat-card {
    margin: 10px;
    padding: 10px;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

img {
    width: 360px;
}

.allElements {
    display: grid;
    grid-template: "img img img";
    justify-content: space-between;
    gap: 10px;
    border-radius: 4px;

    & img {
        width: 180px;
    }
}